<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Web2</title>
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;family=Nunito&amp;family=Open+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
</head>
    <div class="main">
        <form action="../back2/index.php" method="post">
Email: <input name="email" />
ФИО: <input name="fio" />
Комментарий:
<textarea name="comment"></textarea>
<input type="submit" value="Отправить" />
</form>
    </div>
<body>
</body></html>
